libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.ucanaccess.classpath=\
    ${base}/ucanaccess-4.0.3.jar;\
    ${base}/lib/commons-lang-2.6.jar;\
    ${base}/lib/commons-logging-1.1.3.jar;\
    ${base}/lib/hsqldb.jar;\
    ${base}/lib/jackcess-2.1.9.jar
